# springboot-ucan-admin

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/ucan/: UcanAdminApplication.java
src/main/java/com/ucan/annotation/: XssClean.java
src/main/java/com/ucan/aspect/: XssCleanAspect.java
src/main/java/com/ucan/base/: BaseDao.java
src/main/java/com/ucan/base/exception/: CustomException.java
src/main/java/com/ucan/base/response/: MsgEnum.java  Response.java
src/main/java/com/ucan/config/freemarker/: PlatformFreeMarkerConfigurer.java
src/main/java/com/ucan/config/mybatis/: MybatisConfig.java
src/main/java/com/ucan/config/shiro/: PlatformFreeMarkerConfigurer.java  ShiroConfig.java
src/main/java/com/ucan/config/tx/: TransactionAdviceConfig.java
src/main/java/com/ucan/config/xss/: XssConfig.java
src/main/java/com/ucan/controller/error/: UcanErrorViewResolver.java
src/main/java/com/ucan/controller/system/: OrganizationController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/ucan/dao/: OrganizationMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RoleOrganizationMapper.java  RolePermissionMapper.java  RolePostMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java
src/main/java/com/ucan/entity/: MutexRole.java  Organization.java  Permission.java  Post.java  Role.java  RoleOrganization.java  RolePermission.java  RolePost.java  User.java  UserOrganization.java  UserPost.java  UserRole.java
src/main/java/com/ucan/entity/page/: PageParameter.java
src/main/java/com/ucan/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ucan/filter/: XssFilter.java
src/main/java/com/ucan/interceptor/: PageInterceptor.java
src/main/java/com/ucan/interceptors/: PageInterceptor.java
src/main/java/com/ucan/req/: XssRequestWrapper.java
src/main/java/com/ucan/service/: IOrganizationService.java  IPermissionService.java  IPostService.java  IRoleOrgService.java  IRolePermissionService.java  IRolePostService.java  IRoleService.java  IUserOrgService.java  IUserRoleService.java  IUserService.java
src/main/java/com/ucan/service/impl/: OrganizationServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RoleOrgServiceImpl.java  RolePermissionServiceImpl.java  RolePostServiceImpl.java  RoleServiceImpl.java  UserOrgServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ucan/shiro/: LimitLoginCredentialsMatcher.java  ResourceSuffix.java  UCanRealm.java  UcanSessionIdGenerator.java
src/main/java/com/ucan/shiro/filter/: UcanAuthenticatingFilter.java  UcanLoginedFilter.java
src/main/java/com/ucan/shiro/listener/: ShiroAuthenticationListener.java  ShiroSessionListener.java
src/main/java/com/ucan/shiro/realm/: UCanRealm.java
src/main/java/com/ucan/shiro/util/: EncryptionUtil.java  SessionVerificationUtil.java  UcanExpiredSessionException.java  UcanSessionIdGenerator.java
src/main/java/com/ucan/util/: UUIDUtil.java
src/main/java/com/ucan/util/page/: PageUtil.java
src/main/java/com/ucan/util/xss/: XssFilterUtil.java
src/main/java/com/ucan/utils/: EncryptionUtil.java  UUIDUtil.java
src/main/java/com/ucan/utils/page/: PageUtil.java
src/main/java/com/ucan/websocket/: SocketServer.java  SocketServerManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  log4j2.xml  socket.properties
src/main/resources/mappers/: organizationMapper.xml  permissionMapper.xml  postMapper.xml  roleMapper.xml  roleOrganizationMapper.xml  rolePermissionMapper.xml  rolePostMapper.xml  userMapper.xml  userOrgMapper.xml  userRoleMapper.xml
src/main/resources/static/css/: authz-layui.css  dtree-skin.css  index.css
src/main/resources/static/database/: db_er.vsdx  ucan_admin.sql
src/main/resources/static/js/: index.js  permission_list.js  role_list.js  user_list.js  user_setting.js
src/main/resources/static/js/board/: board.js
src/main/resources/static/js/layui/css/: layui.css
src/main/resources/static/js/layui/modules/: layer.js  tree.js  tree_backup.js
src/main/resources/static/js/layui_ext/dtree/: dtree.js
src/main/resources/static/js/layui_ext/iconSelected/: 插件地址.txt
src/main/resources/static/js/layui_ext/numberInput/: 插件地址.txt
src/main/resources/static/js/layui_ext/treeTable/: 插件地址.txt
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/utils/: form-util.js
src/main/resources/static/js/xss/: xss-scanner.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/home/: board.ftl  index.ftl
src/main/resources/templates/permission/: permission_list.ftl
src/main/resources/templates/role/: role_list.ftl
src/main/resources/templates/user/: user_list.ftl  user_setting.ftl
src/test/java/com/ucan/: UcanAdminApplicationTests.java
(+26 files in other folders)
